{
  "permissions": {
    "allow": [
      "Bash(claude mcp list*)",
      "Bash(claude mcp get*)",
      "Bash(sed *)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__evaluate_script",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__select_page",
      "Edit(/.claude/skills/mockup-implement/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/scarkuo/Desktop/GameProject/sns/gloryPluginDocument/.claude/hooks/visual-verify-stop.sh"
          }
        ]
      }
    ]
  }
}
